{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.3.*",
        "zizaco/entrust": "5.2.x-dev",
        "laracasts/presenter": "0.2.*",
        "tymon/jwt-auth": "^0.5.9",
        "plank/laravel-mediable": "^2.4",
        "intervention/image": "^2.3",
        "propaganistas/laravel-phone": "^2.7",
        "barryvdh/laravel-snappy": "^0.3.1",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "h4cc/wkhtmltoimage-amd64": "0.12.x",
        "cmgmyr/messenger": "^2.13",
        "predis/predis": "^1.1",
        "laravel/cashier": "~7.0",
        "maatwebsite/excel": "~2.1.0",
        "doctrine/dbal": "^2.5",
        "freevital/laravel-repository": "^1.0",
        "mikehaertl/php-pdftk": "^0.3.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "barryvdh/laravel-ide-helper": "^2.1",
        "barryvdh/laravel-debugbar": "^2.2"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Freevital\\Stripe\\": "app/Services/StripeManager/src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize",
            "php artisan migrate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
